# learn_new_dotnet

BackendLogger/: BackendLogger.sln
BackendLogger/BackendLogger/: BackendLogger.http  Program.cs  WeatherForecast.cs
BackendWithDapper/: BackendWithDapper.sln  compose.yaml
BackendWithDapper/BackendWithDapper/: BackendWithDapper.csproj  BackendWithDapper.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendWithDapper/BackendWithDapper/Controllers/: WeatherForecastController.cs
BackendWithDapper/BackendWithDapper/Controllers/V1.0/: EmployeeController.cs
BackendWithDapper/BackendWithDapper/Extensions/: AppSettingsExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
BackendWithDapper/BackendWithDapper/Properties/: launchSettings.json
BackendWithDapper/DAL/: DAL.csproj
BackendWithDapper/Redis/: IRedisCacheService.cs  Redis.csproj  RedisCacheService.cs
BackendWithEF/: BackendWithEF.sln
BackendWithEF/BackendWithEF/: BackendWithEF.csproj  BackendWithEF.http  Program.cs  appsettings.json
BackendWithGraphQL/: BackendWithGraphQL.sln
BackendWithGraphQL/BackendWithGraphQL/: BackendWithGraphQL.csproj  BackendWithGraphQL.http  Program.cs  appsettings.json
BackgroundServiceUserStop/: BackgroundServiceUserStop.sln
BackgroundServiceUserStop/BackgroundServiceUserStop/: BackgroundServiceUserStop.http  Program.cs
ChatAppWithSignalR/: ChatAppWithSignalR.sln
ChatAppWithSignalR/ChatAppWithSignalR/: ChatAppWithSignalR.csproj  ChatAppWithSignalR.http  Program.cs
DotNetBackgroundService/: DotNetBackgroundService.sln
(+60 files in other folders)
